[33mcommit 249fa374f24c64ac8318a3c5028504e0ba8b27e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mresp-branch[m[33m)[m
Author: reza <tajikreza@gmail.com>
Date:   Tue Sep 2 18:32:22 2025 +0300

    commit4

[33mcommit 11c60ed0f84ff121201e40802875b90733bb6970[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: reza <tajikreza@gmail.com>
Date:   Tue Sep 2 18:24:08 2025 +0300

    commit3

[33mcommit c793f05948a62ba12c6433373ae585afa1a10eed[m
Author: reza <tajikreza@gmail.com>
Date:   Tue Sep 2 18:22:54 2025 +0300

    commit2

[33mcommit e9b456371e1322e2a38e8c235dd465815100129b[m
Author: reza <tajikreza@gmail.com>
Date:   Tue Sep 2 18:21:43 2025 +0300

    commit1
